In [13]:
# 建立 Panel
'''
相對比 Series、DataFrame 冷門
有三個維度：
items（資料框索引）
major_axis（資料框的列索引）
minor_axis（資料框的欄索引）
'''
import pandas as pd

df_2_yr_ago = pd.DataFrame(
    {
        "name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
        "age": [17, 19, 18, 17, 19, 15, 28, 34, 88],
        "mastered_haki": [False, False, False, False, False, False, False, False, False]
    }
)
df_now = pd.DataFrame(
    {
        "name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
        "age": [19, 21, 20, 19, 21, 17, 30, 36, 90],
        "mastered_haki": [True, True, False, True, True, False, False, False, False]
    }
)
panel_data = pd.Panel({
    '2 years ago': df_2_yr_ago,
    'now': df_now
})

# print(type(panel_data))       # 建立一個 pandas 的 class
# panel_data                    # 秀出panel 的屬性
# panel_data['2 years ago']
panel_data['now']               # 呼叫索引值

  age mastered_haki               name
0  19          True    Monkey D. Luffy
1  21          True       Roronoa Zoro
2  20         False               Nami
3  19          True              Usopp
4  21          True     Vinsmoke Sanji
5  17         False  Tony Tony Chopper
6  30         False         Nico Robin
7  36         False             Franky
8  90         False              Brook

In [17]:
# 選擇 Data frame 中的元素
# 透過中括號 [] 選擇元素
# 也可以透過 . 將變數當作屬性選擇

import pandas as pd     # 引用套件並縮寫為 pd

df = pd.DataFrame(
    {"name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
     "age": [19, 21, 20, 19, 21, 17, 30, 36, 90],
     "is_male": [True, True, False, True, True, True, False, True, True]
    }
)

print(df['name'][1])
print("\n")
print(df.name)

Roronoa Zoro


0      Monkey D. Luffy
1         Roronoa Zoro
2                 Nami
3                Usopp
4       Vinsmoke Sanji
5    Tony Tony Chopper
6           Nico Robin
7               Franky
8                Brook
Name: name, dtype: object

In [19]:
# [:] 範圍切割（range slicing）支援列資料

import pandas as pd # 引用套件並縮寫為 pd

df = pd.DataFrame(
    {"name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
     "age": [19, 21, 20, 19, 21, 17, 30, 36, 90],
     "is_male": [True, True, False, True, True, True, False, True, True]
    }
)

# df[:5]
df[0:7:2]

   age  is_male             name
0   19     True  Monkey D. Luffy
2   20    False             Nami
4   21     True   Vinsmoke Sanji
6   30    False       Nico Robin

In [22]:
# 不同的選擇方法：
# .loc   按照索引值回傳
# .iloc  按照資料筆數回傳

import pandas as pd # 引用套件並縮寫為 pd

df = pd.DataFrame(
    {"name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
     "age": [19, 21, 20, 19, 21, 17, 30, 36, 90],
     "is_male": [True, True, False, True, True, True, False, True, True]
    },
    index = list(range(5)) + list(range(10, 14))
)

# df.loc[:7, ['age', 'name']]
df.iloc[:7, [0, 2]]               # 預設索引值 0 到 2的欄位, 印出 7筆資料

    age               name
0    19    Monkey D. Luffy
1    21       Roronoa Zoro
2    20               Nami
3    19              Usopp
4    21     Vinsmoke Sanji
10   17  Tony Tony Chopper
11   30         Nico Robin

In [24]:
# 練習 1
# 使用布林值篩選出草帽海賊團的熟男
# age >= 30 , is_male == True

import pandas as pd # 引用套件並縮寫為 pd

df = pd.DataFrame(
    {"name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
     "age": [19, 21, 20, 19, 21, 17, 30, 36, 90],
     "is_male": [True, True, False, True, True, True, False, True, True]
    },
    index = list(range(5)) + list(range(10, 14))
)

old_men = (df.age >= 30) & (df.is_male == True)
# print(old_men)
df[old_men]

    age  is_male    name
12   36     True  Franky
13   90     True   Brook